PORT=8000
DATABASE_URL=mongodb+srv://ladium-backend:mhTO8PHSlwGnFy9V@cluster0.ryljg.mongodb.net/aiTools?retryWrites=true&w=majority

JWT_ACCESS_SECRET=verysecret
JWT_REFRESH_SECRET=veryverysecret
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=365d